; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:qchip]
lib_deps = 
	qmobot/Qchip@^2.1.3
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.5
platform = espressif32
board = qchip
framework = arduino
monitor_speed = 115200
upload_port = /dev/tty.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
